<!DOCTYPE html>

<html lange="en">

<head>
    <html lang="charsets+"utf-8">
    <title>Title</title>
    <style>
        h1 {background-color: #d596c5;}
        a:visited{color:black;}
        a:hover {background-color: #2c4d6a;}
        /* ^ pseudo selector, you need the : */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #41236f;
            background-image:url(../images/background-image.png.jpg);
            background-size: 10%;
        }
        .bgimage {
            background-image: url('images/flagotto.gif');
        background-size: 10%;
        }
        .box{background-color: #2c4d6a;
            border: 5px solid #000000;
            padding: 30px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Header</h1>
    <h2> class="bgimage"> Header Two</h2>
    <p><a href="https://www.office.com/">Office</a></p>
        <a href="https://www.apple.com/">Apple</a></p>

        <p class="box">fghuiopijhgfdcv bnkjlkmedcvnlxm,fnskmfzasdfghjklsdfghjkl;'asdfghjkl' dsfdgthygfvdfgfvdcsxasdefrgthytbgfv cvfvcxcvbnmlkjhgfdfghjklscxdefdclkjhgjhklk;l';lkjhghfgfhgjhkjlkm.jlkhjgfdsdfghgjhkjlk;l'kjhgfdgfhgjhkjlk;sxdfvbgbfvdcsxbnbvfdsasdfgh</p>
</body>

</html>


